# mrubybridge

./: .gitignore  .travis.yml  README.md  build_config.rb  pom.xml
example/: Example.java  Main.java
example/ruby/: example.rb
src/: Context.java  MRubyState.c  MRubyState.h  MRubyState.java  Main.java  UnixContext.java
src/resources/: MRubyState.c  java_class.rb
test/: MRubyStateDataManipulationTest.java  MRubyStateTest.java
test/helpers/: Identity.java
test/resources/: Identity.java
test/resources/helper/: Loader.java  Tester.rb
test/resources/ruby/: complex_signature.rb  default.rb  dependency.rb  exception.rb  method_calls.rb  syntax_error.rb  type_error.rb
